{
  "name": "rest-api-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index -u bdd -R spec",
    "clean": "if exist www rmdir -p www",
    "build": "@powershell npm run clean && mkdir www && @powershell copy package.json www/package.json && @powershell mkdir www/tmp/ && cd www && @powershell Compress-Archive . Archive.zip && cd ..",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "mocha": "2.3.3 "
  },
  "engines" : { 
    "npm" : "9.5.0",
    "node" : "18.15.0"
  }
}
